{
  "name": "claw-dev-workspace",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Claw Dev workspace with a multi-provider launcher and Anthropic-compatible proxy.",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "check": "node node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "tui": "tsx src/index.ts --interactive",
    "start": "npm run gui",
    "gui": "/bin/zsh ./scripts/launch-gui.sh",
    "gui:start": "/bin/zsh ./scripts/gui-start.sh",
    "gui:stop": "/bin/zsh ./scripts/gui-stop.sh",
    "gui:status": "/bin/zsh ./scripts/gui-status.sh",
    "gui:restart": "/bin/zsh ./scripts/gui-restart.sh",
    "telegram": "/bin/zsh ./scripts/telegram-start.sh",
    "telegram:foreground": "tsx src/telegramBot.ts",
    "telegram:start": "/bin/zsh ./scripts/telegram-start.sh",
    "telegram:stop": "/bin/zsh ./scripts/telegram-stop.sh",
    "telegram:status": "/bin/zsh ./scripts/telegram-status.sh",
    "telegram:restart": "/bin/zsh ./scripts/telegram-restart.sh",
    "setup:macos": "/bin/zsh ./scripts/setup-macos.sh",
    "install:launch-agent": "/bin/zsh ./scripts/install-launch-agent.sh",
    "install:desktop": "./scripts/install-desktop-shortcut.sh",
    "postinstall": "./scripts/postinstall.sh",
    "claw-dev": "node ./scripts/launch-claw-dev.js",
    "proxy:compat": "tsx src/anthropicCompatProxy.ts",
    "proxy:gemini": "tsx src/anthropicCompatProxy.ts",
    "direct-start": "node dist/index.js",
    "test": "node node_modules/typescript/bin/tsc -p tsconfig.json && node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.58.0",
    "@google/genai": "^1.29.0",
    "@xterm/addon-fit": "^0.11.0",
    "dotenv": "^17.2.3",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.4",
    "xterm": "^5.3.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
